spring.application.name=entregas

# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=senai123

# Configurar o Schema padrão do banco para utilização
spring.jpa.properties.hibernate.default_schema=entregas

# Configurar o Hibernate de como ele vai lidar com as tabelas
spring.jpa.hibernate.ddl-auto=create-drop
# validade = vai validar se o modelo do java(model) estão iguais ao banco de dados, para evitar inconsistencia ao
#            criar tabela/colunas no banco e não criar na API
# create = vai criar as tabelas/colunas no banco de dados de acordo com o modelo java (model)

# Vai mostrar o sql que o Hibernate utilizou para criar o metodo.
# Ex: SELECT * FROM TABELA WHERE CONDICAO
spring.jpa.show-sql=true
# Apenas formata o select acima para ficar mais entendivel.
spring.jpa.properties.hibernate.format_sql=true
